{
  "extends": "../../tsconfig.json",
  "include": ["script.ts", "artikelnummer_generate.ts"],
  "compilerOptions": {
    // https://www.typescriptlang.org/tsconfig/#isolatedModules
    "isolatedModules": true
  }
}
